#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  #Settings for main domoticz interface via web browser
  proxy_http_version 1.1;
  proxy_read_timeout 90;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded_Proto $scheme;
  proxy_set_header X-Scheme $scheme;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  more_set_headers "X-Frame-Options: SAMEORIGIN";
  proxy_pass http://localhost:__PORT__/;
  proxy_set_header Host $host;
  #Allow upload until 10M to upload floorplan
  client_max_body_size 10M;

}


#sub_path_only rewrite ^api___PATH__$ api___PATH__/ permanent;
location __API_PATH__/ {
  #Alternative path for api, only authorized json command will be accepted

  #allow only local network on IPv4
  allow 192.168.0.0/16;
  #allow all address in IPv6 => how to filter?
  allow ::/1;
  deny all;

  proxy_http_version 1.1;
  proxy_read_timeout 90;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded_Proto $scheme;
  proxy_set_header X-Scheme $scheme;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  more_set_headers "X-Frame-Options: SAMEORIGIN";
  proxy_pass http://localhost:__PORT__/;
  proxy_set_header Host $host;

  set $api "0";

  include /etc/nginx/conf.d/__DOMAIN__.d/api___APP__.conf;

  if ($api = 0) {
    return 403;
  }

}
