#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  #alias __FINALPATH__/ ;
  proxy_http_version            1.1;
  proxy_read_timeout            90;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded_Proto $scheme;
  proxy_set_header              X-Scheme $scheme;
  proxy_set_header              Upgrade $http_upgrade;
  proxy_set_header              Connection $connection_upgrade;
  more_set_headers                            X-Frame-Options SAMEORIGIN;
  proxy_pass http://localhost:__PORT__/;
  proxy_set_header Host $host;
  #proxy_buffering off;
  

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }


  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}